<HTML>
	<HEAD>
		<TITLE>Advantage or Handicap - 1</TITLE>
		<SCRIPT src="js/main.js"></SCRIPT>
	</HEAD>
	<BODY>
		<DIV>
<TEXTAREA id='ta' rows='20' cols='100'>
({}([]{})[])
({90}(([AB]{})2K16[])
(2K[EdF(D)dr]o{(y2k)})
K()[   ]24{}
a[b[c[d]e)]](f
{[{HTc}]}q[Re]9(){3({})
(</TEXTAREA>
		</DIV>
		<DIV id='main'><BUTTON type="button" onclick="Main()">Do it!</BUTTON></DIV>
		<DIV id='result'></DIV>
	</BODY>
</HTML>