<HTML>
	<HEAD>
		<TITLE>Advantage or Handicap - 1</TITLE>
		<SCRIPT src="js/main.js"></SCRIPT>
		<META charset="UTF-8"> 
	</HEAD>
	<BODY>
		<DIV>
<TEXTAREA id='ta' rows='20' cols='100'>
8 5
vizi:24 légi:78 vizi:10 szárazföldi:69 légi:1 szárazföldi:8 vizi:41 légi:8
kard:100 szigony:27 szigony:43 íj:87 szigony:13
2 5
vizi:44 légi:78
kard:100 szigony:27 szigony:43 íj:87 szigony:13
1 1
szárazföldi:99
kard:100
1 1
vizi:50
íj:50
3 2
szárazföldi:1 szárazföldi:7 szárazföldi:10
kard:7 kard:12</TEXTAREA>
		</DIV>
		<DIV id='main'><BUTTON type="button" onclick="Main()">Do it!</BUTTON></DIV>
		<DIV id='result'></DIV>
	</BODY>
</HTML>